<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>COUNSELING AND TEST PREPARATION - College Search</title><meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="shortcut icon" href="http://www.ctpethiopia.com/files/theme/logo.ico"/>

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1638272853" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Komika_Axis/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Georgia" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-family:"Arvo" !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-menu a {font-weight:700 !important;letter-spacing: 0px !important;}
.wsite-image div, .wsite-caption {font-weight:700 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 1px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Georgia" !important;color:#515151 !important;letter-spacing: 0px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("//cdn2.editmysite.com/images/editor/theme-background/stock/Coffee.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "989150186966135767";
			com_userID = "121100825";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"782246729690982045","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"350425437929239187","title":"CTP Alumni","url":"ctp-alumni.html","target":"","nav_menu":false,"nonclickable":false},{"id":"432230614269134066","title":"Weekly Tips","url":"weekly-tips.html","target":"","nav_menu":false,"nonclickable":false},{"id":"940783318523979163","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"498626932332478166","title":"DONATE","url":"donate.html","target":"","nav_menu":false,"nonclickable":false}],
			"969210610532395531",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
        <script>
            (function(b,d,h,e,f,a,c){a=d.getElementsByTagName("script");c=!1;
            var k=e.substring(e.lastIndexOf("/")+1);b.formIds=b.formIds?b.formIds:[];
            for(var g=0;g<a.length;g++)-1<a[g].src.indexOf(k)&&(c=!0);b[f]&&(b.formIds=b.formIds.concat(b[f].form_ids));
            b.formObject=f;b[f]=function(a){if(a.form_ids){
                var c=b.formIds.concat(a.form_ids),d=[],e;for(e in c)c.hasOwnProperty(e)&&-1==d.indexOf(c[e])&&d.push(c[e]);
                a.form_ids=d}b[f]=a};c||(a=d.createElement(h),c=d.getElementsByTagName(h)[0],a.async=!0,a.src=e,c.parentNode.insertBefore(a,
                    c))})(window,document,'script', '//cdn-promote.weebly.com/js/dist/lead-form.js','leadForm');
            leadForm({ form_ids: ["c875a9af-d52e-4ccc-87e8-e74a2773a9ac"], preview: 0, asset_domain: 'cdn-promote.weebly.com', data_domain: 'promote.weebly.com' });
        </script>
	</head>
	<body class="tall-header  wsite-theme-light  wsite-page-college-search wsite-blog-index"><div class="body-wrap">

	<div id="header">
		<label for="nav-trigger" class="nav-trigger hamburger">
			<span class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</span>
		</label>
		<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">COUNSELING AND TEST PREPARATION</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg782246729690982045" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg350425437929239187" class="wsite-menu-item-wrap">
			<a
						href="ctp-alumni.html"
				class="wsite-menu-item"
				>
				CTP Alumni
			</a>
			
		</li>
		<li id="pg432230614269134066" class="wsite-menu-item-wrap">
			<a
						href="weekly-tips.html"
				class="wsite-menu-item"
				>
				Weekly Tips
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-111600408122190096"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="getting-ready-to-apply.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Getting Ready To Apply!
		</span>
	</a>
	
</li>
<li id="wsite-nav-969210610532395531"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="college-search.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Search
		</span>
	</a>
	
</li>
<li id="wsite-nav-288402767302477911"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="application-essays.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Application Essays
		</span>
	</a>
	
</li>
<li id="wsite-nav-641822198203157667"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="recommendations.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Recommendations
		</span>
	</a>
	
</li>
<li id="wsite-nav-767157058556493448"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="financial-aid.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Financial Aid
		</span>
	</a>
	
</li>
<li id="wsite-nav-109965221240605477"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="decisions-and-beyond.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Decisions and Beyond
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg940783318523979163" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				Gallery
			</a>
			
		</li>
		<li id="pg498626932332478166" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				DONATE
			</a>
			
		</li>
</ul>
</div>
			<div class="banner-wrap wsite-background wsite-custom-background">
				<div id="banner">
					<div id="banner-container">
						<h2><span class="wsite-text wsite-headline">
	Weekly <br />​Tips
</span></h2>
					</div>
				</div>
			</div>
			<div id="content-wrapper">
				<div id="content"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="969210610532395531-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-170657368942945708" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/college-search/college-search">College Search</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		11/13/2019
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/college-search/college-search#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/1/2/1/1/121100825/collegesea_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">&#8203;<span style="color:rgb(42, 42, 42)">Hello Prospective Applicants! Here you will find different blog posts regarding College Search. Each post is also an invitation to reach out to us with any questions. So please do so!</span></div>  <div><div style="height: 20px; overflow: hidden; width: 100%;"></div> <hr class="styled-hr" style="width:100%;"></hr> <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:36.666666666667%; padding:0 15px;">
					
						

<div id="511679142363394818"><div><style type="text/css">
	#element-43c955e2-fa0b-44bc-9c80-a282d0376792 .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-43c955e2-fa0b-44bc-9c80-a282d0376792 .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-43c955e2-fa0b-44bc-9c80-a282d0376792 .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-43c955e2-fa0b-44bc-9c80-a282d0376792" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/1/1/121100825/published/screen-shot-2020-06-14-at-1-30-33-am.png?1592113394" alt="Picture" style="width:191;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement511679142363394818() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "511679142363394818";

			_Element.prototype.element_id = "43c955e2-fa0b-44bc-9c80-a282d0376792";
			_Element.prototype.user_id = "121100825";
			_Element.prototype.site_id = "989150186966135767";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-43c955e2-fa0b-44bc-9c80-a282d0376792'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement511679142363394818();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement511679142363394818, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement511679142363394818();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:63.333333333333%; padding:0 15px;">
					
						

<div class="paragraph"><br /><br /><strong>&#8203;<br />&#8203;By CTP New York Team</strong></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>  <div class="paragraph"><br /><span>&#8203;February 15, 2019</span><br /><br /><span><span style="color:rgb(0, 0, 0)">Hi everyone, this week&rsquo;s tip is about choosing colleges to apply to/attend.</span></span><br /><span><span style="color:rgb(0, 0, 0)">First thing is first, make a list of all the criteria that are important to you. This can be generosity of financial aid, availability of research opportunities, location, course requirements for a degree, the presence of an Ethiopian community e.t.c. Once you have this list, you can go on to rank your college choices. Please don&rsquo;t underestimate the research you have to do before you decide to enroll in a specific school. Speak to current students, watch webinars most schools have online, check out some of their professors and the research they do, or if they have athletic programs you&rsquo;d be interested in. Maybe even specifically look into the department that you&rsquo;re interested in. Point is, for the sake of your future happiness, make sure the school you choose is the best fit for you.&nbsp;<br />&#8203;</span></span><br /><span><span style="color:rgb(0, 0, 0)">On the other hand, a specific school doesn&rsquo;t have to be perfect as long as it meets the requirements that are most important to you. Remember that whatever school you choose, your attitude, persistence, and the people you surround yourself with are the things that make a difference to your college experience.</span></span><br /><br /><span>&#8203;</span><span style="color:rgb(42, 42, 42)">#&lrm;CTP&#8236;weeklyTips</span></div>  <div><div style="height: 20px; overflow: hidden; width: 100%;"></div> <hr class="styled-hr" style="width:100%;"></hr> <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40.757575757576%; padding:0 15px;">
					
						

<div id="784473982302380761"><div><style type="text/css">
	#element-474403d2-8848-4e1c-a16b-580dcff5cf25 .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-474403d2-8848-4e1c-a16b-580dcff5cf25 .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-474403d2-8848-4e1c-a16b-580dcff5cf25 .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-474403d2-8848-4e1c-a16b-580dcff5cf25" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/1/1/121100825/published/screen-shot-2020-06-14-at-1-30-33-am.png?1592113464" alt="Picture" style="width:238;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement784473982302380761() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "784473982302380761";

			_Element.prototype.element_id = "474403d2-8848-4e1c-a16b-580dcff5cf25";
			_Element.prototype.user_id = "121100825";
			_Element.prototype.site_id = "989150186966135767";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-474403d2-8848-4e1c-a16b-580dcff5cf25'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement784473982302380761();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement784473982302380761, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement784473982302380761();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:59.242424242424%; padding:0 15px;">
					
						

<div class="paragraph"><br /><br /><br /><strong><br />&#8203;By CTP New York Team</strong></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>  <div class="paragraph"><br />&#8203;&#8203;<span>March 1, 2019</span><br /><span>&#8203;</span><br /><span><span style="color:rgb(0, 0, 0)">Hey everyone! Get ready for another weekly CTP tip! Following up last week&rsquo;s post on the college search, this week we&rsquo;ll be talking about how to correspond with admissions officers.</span></span><br /><span><span style="color:rgb(0, 0, 0)">The college search is a crucial part of the application process but reaching out to admissions offices can be overlooked. When in doubt(about say a college&rsquo;s application requirements), admissions officers are the best source of information. Though it can be scary writing to them, know that they&rsquo;re actually happy to answer any questions you have aaand it&rsquo;s part of their job to address your concerns too.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Think through what you want to ask or what your objective is and try to respond within two days of getting a response from the school. There are also some great templates you can find online. On that note, *please please make Google your friend!!*</span></span><br /><span><span style="color:rgb(0, 0, 0)">Anyway, some pointers would be to put yourself on the mailing list of colleges to get up to date emails about a college, and *to contact a current student, alumnus or admissions representative*.&nbsp;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Don&rsquo;t be afraid to ask for the help you need folks! See you next week!</span></span><br /><br /><span style="color:rgb(42, 42, 42)">#&lrm;CTP&#8236;weeklyTips</span></div>  <h2 class="blog-author-title"></h2> <p></p>  <div><div style="height: 20px; overflow: hidden; width: 100%;"></div> <hr class="styled-hr" style="width:100%;"></hr> <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.341426403642%; padding:0 15px;">
					
						

<div id="795235253945021289"><div><style type="text/css">
	#element-1322d0dd-4c29-428f-96f6-338f1ce74f45 .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-1322d0dd-4c29-428f-96f6-338f1ce74f45 .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-1322d0dd-4c29-428f-96f6-338f1ce74f45 .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-1322d0dd-4c29-428f-96f6-338f1ce74f45" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/1/1/121100825/published/102291399-3305212732899667-2578918901411775361-n.jpg?1591931376" alt="Picture" style="width:91;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement795235253945021289() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "795235253945021289";

			_Element.prototype.element_id = "1322d0dd-4c29-428f-96f6-338f1ce74f45";
			_Element.prototype.user_id = "121100825";
			_Element.prototype.site_id = "989150186966135767";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-1322d0dd-4c29-428f-96f6-338f1ce74f45'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement795235253945021289();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement795235253945021289, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement795235253945021289();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:74.658573596358%; padding:0 15px;">
					
						

<div class="paragraph"><br /><br /><strong>By Debi Ejeta</strong></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>  <div class="paragraph">&#8203;<span><br />&#8203;November 13, 2019</span><br /><br /><span><span style="color:rgb(0, 0, 0)">Since Regular Application season is approaching us, we wanted to highlight some of the criteria to use in choosing your colleges. Some of you have a college that you have wanted to go to since you were six, while some of you might not be as sure when it comes to choosing that one particular college among the many thousands. But fear not, CTP is here to help you get an inch closer to choosing that "Dream College."</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">The first thing you should know is that you shouldn't have just one Dream College. It just doesn't work that way. You have to be flexible. You can't put all of your eggs in one basket. So try to find colleges that match your expectations. Of course, one college might satisfy your expectations more than any other, but you should also keep tabs on other schools, just in case. Especially during the regular application season, it's of paramount importance to have a list of dream colleges rather than being fixated on just one.&nbsp;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Now that we have covered that we need to have multiple dream colleges, now let's see what criteria we should use in picking these colleges.&nbsp;</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">1.&nbsp; Financial Aid: Depending on your financial status, this might actually be the most important criteria of all. College expenses are expensive going sometimes as high as 80,000. As such, it's a no-brainer that this criteria matters. Don't take it at face value when colleges say they give financial aid in their emails. Colleges and universities don't often speak openly about financial aid policies. This is a touchy subject for them. You need to find out whether they give financial aid for international students or not. Specifically, you need to find out whether the colleges provide students with need-based financial aid for international students or not, which you can find on Google. Unless you have a gold mine somewhere, it's best to pursue colleges that have need-based financial aid for international students.&nbsp;</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">2. Apply to your Ethiopians&rsquo; Alma Mater(s): this is something some people fail to realize. Whenever colleges send you information about themselves talking about how many international students they accept or have, you should take that with a grain of salt. This statistics on international acceptance doesn't fully shed light on the case with Ethiopians. While making your list of dream colleges, you should think about whether Ethiopians have been able to go to that school, and if possible, how many? I'm not saying that you have no chance of getting into colleges that Ethiopians haven't gotten into. All I'm saying is that the math is definitely not on your side. So, if possible, try to get a sense of how many Ethiopians go into that college, and use this as one criteria to make your choice</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">3. Major Interest: although colleges more or less are good at all of the majors they provide, one college could have the best software engineering program or the best business program in the country. As such, this is also something you can factor into your choice. Also, you should be able to truly understand the education policy of each colleges because they might have something different to what you expected. For example when it says Columbia University has a core curriculum, you should be able to know what that actually entails.&nbsp;</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">4. Setting: You should also know that you aren't only going to learn at that college, but you are also going to live there. Therefore, you should think about whether you would like to live in a city or a suburb.&nbsp;<br />&#8203;</span></span><br /><span><span style="color:rgb(0, 0, 0)">5. Be Realistic: This is the criteria I hate to point out, but it's still important. SAT Scores and transcripts don't tell the whole story, but you should try to see the score bracket of that school and your score and make serious decisions based on that. It's good to be optimistic but you also gotta be realistic at the same time. I'm not saying scores are the be all end all of the application, but they do matter.</span></span><br /><br /><span style="color:rgb(42, 42, 42)">#&lrm;CTP&#8236;weeklyTips</span></div>  <h2 class="blog-author-title"></h2> <p><em>The Author is a rising sophomore at Columbia University.</em></p>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/6/post/2019/11/college-search.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/6/post/2019/11/college-search.html" data-text="College Search - COUNSELING AND TEST PREPARATION" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/college-search/college-search#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="969210610532395531-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="969210610532395531-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>
</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg782246729690982045" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg350425437929239187" class="wsite-menu-item-wrap">
			<a
						href="ctp-alumni.html"
				class="wsite-menu-item"
				>
				CTP Alumni
			</a>
			
		</li>
		<li id="pg432230614269134066" class="wsite-menu-item-wrap">
			<a
						href="weekly-tips.html"
				class="wsite-menu-item"
				>
				Weekly Tips
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-111600408122190096"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="getting-ready-to-apply.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Getting Ready To Apply!
		</span>
	</a>
	
</li>
<li id="wsite-nav-969210610532395531"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="college-search.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Search
		</span>
	</a>
	
</li>
<li id="wsite-nav-288402767302477911"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="application-essays.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Application Essays
		</span>
	</a>
	
</li>
<li id="wsite-nav-641822198203157667"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="recommendations.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Recommendations
		</span>
	</a>
	
</li>
<li id="wsite-nav-767157058556493448"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="financial-aid.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Financial Aid
		</span>
	</a>
	
</li>
<li id="wsite-nav-109965221240605477"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="decisions-and-beyond.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Decisions and Beyond
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg940783318523979163" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				Gallery
			</a>
			
		</li>
		<li id="pg498626932332478166" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				DONATE
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>	 
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>	

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
